spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

#project \uC7AC\uC2DC\uC791, @Entity domain
#\uD14C\uC774\uBE14 ddl - create table... \uC790\uB3D9\uC0DD\uC131
spring.jpa.hibernate.ddl-auto=none

#session : expire \uC815\uBCF4 == 60 \uB2E8\uC704, 180
server.servlet.session.timeout=60

#session tracking made = cookie \uB85C \uC124\uC815
server.servlet.session.tracking-modes=cookie
